version: "3.8"

services:
  mongo:
    image: mongo:6.0
    restart: unless-stopped
    container_name: notes-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  backend:
    build: ./backend
    container_name: notes-backend
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - DB_NAME=notesdb
      - SECRET_KEY=supersecret_dev_key_change_this
    depends_on:
      - mongo

  frontend:
    image: node:20
    working_dir: /usr/src/app
    volumes:
      - ./frontend:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "3000:3000"
    command: bash -lc "npm install --silent && npm run dev"
    environment:
      - NEXT_PUBLIC_API_BASE=http://backend:8000

volumes:
  mongo_data:
