/* simple global styles */
html,body,#__next {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f7fb;
}

.container {
  width: 920px;
  margin: 40px auto;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
}

.button {
  padding:8px 12px;
  border-radius:6px;
  border:none;
  cursor:pointer;
  background: #2563eb;
  color: #fff;
  font-weight:600;
}

.input, textarea {
  width:100%;
  padding:8px 10px;
  border-radius:6px;
  border:1px solid #ddd;
  margin:6px 0 12px 0;
}

.note-grid {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.note-card {
  border:1px solid #eee;
  padding:12px;
  border-radius:6px;
  background:#fff;
}
